{
  "name": "todos",
  "version": "1.0.0",
  "description": "william wrote the steps of react-redux 30-cources and practised in jsbin.",
  "main": "todoApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
